.blog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 768px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .blog {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post {
  max-width: 80rem;
  margin: 0 auto;
}

.post .contenido {
  padding: 3rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.post .contenido h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.post .fecha {
  font-size: 1.4rem;
  margin-top: 1rem;
  color: var(--primary);
  font-weight: 300;
  margin: 0;
}

.post .resumen {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.post .texto {
  white-space: pre-line;
}

.mt-3 {
  margin-top: 3rem;
}
